<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluebg"
    android:visibility="visible"
    tools:context=".inputNilai"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:text="Data Diri"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="657dp"
        android:layout_marginTop="17dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1100dp">


                <Button
                    android:id="@+id/btnImgFoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/buttondesign"
                    android:backgroundTint="@color/bluebtn"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Unggah Foto"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.114"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


                <TextView
                    android:id="@+id/tvFoto"
                    android:layout_width="142dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnImgFoto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.169"
                    app:layout_constraintStart_toEndOf="@+id/btnImgFoto"
                    app:layout_constraintTop_toTopOf="@+id/btnImgFoto"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/inputNISN"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/inputdesign"
                    android:ems="10"
                    android:hint="NISN"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.414"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnImgFoto" />

                <EditText
                    android:id="@+id/inputNamalkp"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/inputdesign"
                    android:ems="10"
                    android:hint="Nama Lengkap"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.414"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputNISN" />

                <EditText
                    android:id="@+id/inputjenis"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/inputdesign"
                    android:ems="10"
                    android:hint="Jenis Kelamin: Laki-laki / Perempuan"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.414"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputNamalkp" />

                <EditText
                    android:id="@+id/inputTempatLahir"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/inputdesign"
                    android:ems="10"
                    android:hint="Tempat Lahir (DD-MM-YYYY)"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.414"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputjenis" />

                <EditText
                    android:id="@+id/inputTanggalLahir"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/inputdesign"
                    android:ems="10"
                    android:hint="Tanggal Lahir"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.414"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTempatLahir" />

                <EditText
                    android:id="@+id/inputAgama"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/inputdesign"
                    android:ems="10"
                    android:hint="Agama"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.414"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputTanggalLahir" />

                <EditText
                    android:id="@+id/inputAlamat"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/inputdesign"
                    android:ems="10"
                    android:hint="Alamat"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.414"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAgama" />

                <EditText
                    android:id="@+id/inputKota"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/inputdesign"
                    android:ems="10"
                    android:hint="Kota / Kabupaten "
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.414"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAlamat" />

                <EditText
                    android:id="@+id/inputAsalSekolah"
                    android:layout_width="339dp"
                    android:layout_height="41dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/inputdesign"
                    android:ems="10"
                    android:hint="Asal Sekolah"
                    android:inputType="textPersonName"
                    android:paddingStart="16dp"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.414"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputKota" />

                <Button
                    android:id="@+id/btnSimpanDataDiri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/buttondesign"
                    android:text="Simpan"
                    android:textColor="@color/white"
                    app:backgroundTint="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.473"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAsalSekolah" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>